# Erdmier.JobTrack

./: .gitignore  Erdmier.JobTrack.slnx  README.md
Source/Application/: Application.csproj  Class1.cs
Source/Cli/: Cli.csproj
Source/Domain/: Class1.cs  Domain.csproj
Source/Persistence/: Class1.cs  Persistence.csproj
